# Service configuration

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  # Dead letters
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

    http {
    # the client idle timeout have to smaller then host idle timeout
    client {
      idle-timeout = 120s
      request-timeout = 30s
    }
    server {
      idle-timeout = 120s
      request-timeout = infinite
    }
    host-connection-pool {
      idle-timeout = 150s
      client.idle-timeout = 150s
    }
  }

  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on

      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on

      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on

      # enable DEBUG logging of unhandled messages
      unhandled = on

      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = on
    }
  }
}

akka-http-cors {
  allowed-origins = ${?ALLOWED_ORIGINS}
}

#########################################################################################
# Microservice configuration
#########################################################################################

sce {
  track {
    mapper {
      actor-system{
        name = "sce-track-mapper"
        parallelFactor = 4
      }
      rest-server {
        protocol = "http" //available values: http or https
        endpoint = "0.0.0.0" // catch all
        port = 8007
        port = ${?MAPPER_TRACK_PORT}
        auth {
          username = ${?SCE_USERNAME}
          username = ${?MAPPER_TRACK_USERNAME}
          password = ${?SCE_PASS}
          password = ${?MAPPER_TRACK_PASS}
        }
        timeout-sec = 3500

        path {
          mapper-path = "track"
          mapper-ext = "mapper"
        }
      }
      smooks {
        request_timeout_mills = 5000
        config-files-path = "C:/move4/mapper/config-files"
        config-files-path = ${?SMOOKS_CONFIG_HOME}
        clients {
          ups {
            protocol = "http" //available values: http or https
            endpoint = "localhost" // ex. 0.0.0.0 for "catch all"
            endpoint = ${?UPS_TRACK_SERVER}
            port = 8008
            port = ${?UPS_TRACK_PORT}
            path = "ups_ftp_de/get-config"
            username = ${?SCE_USERNAME}
            username = ${?UPS_TRACK_USERNAME}
            password = ${?SCE_PASS}
            password = ${?UPS_TRACK_PASS}
          }
        }
      }
    }
  }
}
