# Service configuration

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  # Dead letters
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

    http {
    # the client idle timeout have to smaller then host idle timeout
    client {
      idle-timeout = 120s
      request-timeout = 30s
    }
    server {
      idle-timeout = 120s
      request-timeout = infinite
    }
    host-connection-pool {
      idle-timeout = 150s
      client.idle-timeout = 150s
    }
  }

  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on

      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on

      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on

      # enable DEBUG logging of unhandled messages
      unhandled = on

      # enable DEBUG logging of subscription changes on the eventStream
      event-stream = on
    }
  }
}

include "microService.conf"
