sce {
  track {
    mapper {
      actor-system{
        name = "sce-track-mapper"
        parallelFactor = 4
      }
      rest-server {
        protocol = "http" //available values: http or https
        endpoint = "0.0.0.0" // catch all
        port = 8007
        port = ${?MAPPER_TRACK_PORT}
        auth {
          username = ${?SCE_USERNAME}
          username = ${?MAPPER_TRACK_USERNAME}
          password = ${?SCE_PASS}
          password = ${?MAPPER_TRACK_PASS}
        }
        timeout-sec = 3500

        path {
          mapper-path = "track"
          mapper-ext = "mapper"
        }
      }
      smooks {
        request_timeout_mills = 5000
        config-files-path = ${?SMOOKS_CONFIG_HOME}
        clients {
          ups {
            protocol = "http" //available values: http or https
            endpoint = "localhost" // ex. 0.0.0.0 for "catch all"
            endpoint = ${?UPS_TRACK_SERVER}
            port = 8008
            port = ${?UPS_TRACK_PORT}
            path = "ups_ftp_de/get-config"
            username = ${?SCE_USERNAME}
            username = ${?UPS_TRACK_USERNAME}
            password = ${?SCE_PASS}
            password = ${?UPS_TRACK_PASS}
          }
        }
      }
    }
  }
}