sce {
  track {
    mapper {
      actor-system.name = "sce-track-mapper"
      rest-server {
        protocol = "http" //available values: http or https
        endpoint = "0.0.0.0" // ex. 0.0.0.0 for "catch all"
        port = 8007
        port = ${?MAPPER_WS_TRACK_PORT}
        auth {
          password = "pw_dispatcher"
          password = ${?SCE_PASS} // generic password for all microservices, if available
          password = ${?MAPPER_WS_TRACK_PASS}
          username = "id_dispatcher"
          username = ${?SCE_USERNAME}
          username = ${?MAPPER_WS_TRACK_USERNAME}
        }
        timeout-sec = 3500

        path {
          track-path = "track"
          track-ext = "mapper"
        }
      }
      smooks {
        request_timeout_mills = 20000
        config-files-path = "c:/Temp/smooks"
        clients {
          ups {
            host = "http://localhost:8008/track/ups"
            username = "id_dispatcher"
            password = "pw_dispatcher"
          }
        }
      }
    }
  }
}