sce {
  track {
    mapper {
      actor-system.name = "sce-track-mapper"
      rest-server {
        protocol = "http" //available values: http or https
        endpoint = "0.0.0.0" // ex. 0.0.0.0 for "catch all"
        endpoint = ${?MAPPER_TRACK_SERVER}
        port = 8007
        port = ${?MAPPER_TRACK_PORT}
        auth {
          password = ${?SCE_PASS}
          password = ${?MAPPER_TRACK_PASS}
          username = ${?SCE_USERNAME}
          username = ${?MAPPER_TRACK_USERNAME}
        }
        timeout-sec = 3500

        path {
          mapper-path = "track"
          mapper-ext = "mapper"
        }
      }
      smooks {
        request_timeout_mills = 5000
        config-files-path = "c:/Temp/smooks"
        clients {
          ups {
            protocol = "http" //available values: http or https
            endpoint = "localhost" // ex. 0.0.0.0 for "catch all"
            endpoint = ${?UPS_TRACK_SERVER}
            port = 8008
            port = ${?UPS_TRACK_PORT}
            path = "track/ups"
            username = ${?SCE_USERNAME}
            username = ${?UPS_TRACK_USERNAME}
            password = ${?SCE_PASS}
            password = ${?UPS_TRACK_PASS}
          }
        }
      }
    }
  }
}